(name "You Name")
(email "youremail@example.com")
(location "You city (optional)")

(languages "English")

(link "https://github.com/yourgithub")
(link "https://linkedin.com/in/yourlinkedin")

(experience
  (name "Company Name")
  (role "Backend Engineer")
  (date "May 2019 - June 2023")
  (description "Lorem ipsum dolor sit amet.")
  (notes (
    "Curabitur fringilla, mauris non facilisis iaculis, orci magna porta orci, non egestas elit nunc vitae lorem."
  )))

(education
  (name "University of Arvantia")
  (role "Bachelor of Computer Science")
  (location "Echelon City, Arvantia")
  (date "2013 - 2017")
  (description "Proin ut velit nec justo volutpat malesuada. Aenean eu metus at lorem commodo efficitur."))

(project
  (name "chrono-batch")
  (date "August 2022")
  (link "https://github.com/dventris/chrono-batch")
  (description "A task scheduling service built with a focus on batch job orchestration and retry logic."))

(skill "Ocaml" "Go" "Rust" "GraphQL" "Docker" "Kubernetes")
(interests "Systems programming" "Automation" "CLI tooling" "Infra as code")
(learning "Haskell" "Zig" "Kafka")
