# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Resume builder"
description: "Resume builder"
maintainer: ["Cesar Augusto <cesardeazevedo@outlook.com>"]
authors: ["Cesar Augusto <cesardeazevedo@outlook.com>"]
license: "MIT"
tags: ["resume"]
homepage: "https://github.com/cesardeazevedo/resume"
doc: "https://github.com/cesardeazevedo/resume"
bug-reports: "https://github.com/cesardeazevedo/resume/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "melange"
  "reason-react"
  "mlx"
  "ocamlmerlin-mlx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cesardeazevedo/resume.git"
